<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 450px;
      height: 800px;
    }
    .calc {
      display: flex;
      width: 100%;
      height: 926px;
      flex-direction: column;
      background-color: black;
      border-radius: 20px;
      padding: 30px;
      gap: 20px;
    }
    .calc h1 {
      text-align: right;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 70px;
      color: white;
    }

    .calc .calc-bottom {
      display: grid;
      grid-template-columns: auto auto auto auto;
    }

    .calc .calc-bottom button {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      border-radius: 30px;
      padding: 20px;
      margin: 5px;
      font-size: 30px;
      text-align: center;
      cursor: pointer;
    }

    .calc .calc-bottom button.black {
      background-color: #333333;
      color: white;
    }
    .calc .calc-bottom button.orange {
      background-color: #f1a33b;
      color: white;
    }
    .calc .calc-bottom button.abu {
      background-color: #a5a5a5;
      color: black;
    }

    .calc .calc-bottom button.button-activ {
      grid-column: 1/3;
      background-color: #333333;
      color: white;
    }
    .calc .calc-bottom button:hover {
      background-color: #898080;
    }
  </style>
  <body>
    <div class="calc">
      <div class="calc-top">
        <h1>0</h1>
      </div>
      <div class="calc-bottom">
        <button class="abu">AC</button>
        <button class="abu">+/-</button>
        <button class="abu">%</button>
        <button class="orange">รท</button>
        <button class="black">7</button>
        <button class="black">8</button>
        <button class="black">9</button>
        <button class="orange">ร</button>
        <button class="black">4</button>
        <button class="black">5</button>
        <button class="black">6</button>
        <button class="orange">-</button>
        <button class="black">1</button>
        <button class="black">2</button>
        <button class="black">3</button>
        <button class="orange">+</button>
        <button class="button-activ">0</button>
        <button class="black">,</button>
        <button class="orange">=</button>
      </div>
    </div>
  </body>
</html>
